[pytest]
markers=smoke:this is a smoke test marker
        regression:this is a regression test marker
        sanity:this is a sanity test marker
log_cli = 1
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S



log_file = file.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S